# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME

startup_directory ~/. 

# FONT
font_family Fira Code
font_size 12.0
enable_ligatures always

# OPACITY
background_opacity 0.9

# LAYOUT
window_padding_width 10
